<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkCommon\NetworkCommon.csproj" />
      <ProjectReference Include="..\SP.Engine.Client\SP.Engine.Client.csproj" />
      <ProjectReference Include="..\SP.Engine.Runtime\SP.Engine.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>

</Project>
