# SP.Engine

./: .gitignore  LICENSE  README.md  SP.Engine.sln  tree.txt
Application/DatabaseHandler/: BaseDatabaseRecord.cs  DatabaseCommand.cs  DatabaseConfig.cs  DatabaseConnection.cs  DatabaseHandler.csproj  DatabaseManager.cs  DatabaseTransactionScope.cs  IDatabaseConnectionFactory.cs
Application/SP.TestClient/: NetworkManager.cs  Program.cs  SP.TestClient.csproj
Application/SampleServer/: Program.cs  SampleServer.cs  SampleServer.csproj  UserPeer.cs
Application/SharedServer/: Program.cs  SharedServer.cs  SharedServer.csproj
Core/SP.Core/: ConcurrentBatchQueue.cs  DataSampler.cs  EwmaFilter.cs  Extensions.cs  PerfMetrics.cs  PooledBuffer.cs  RentedBuffer.cs  SP.Core.csproj  SlowChecker.cs  SwapBuffer.cs  SwapQueue.cs
Engine/SP.Engine.Client/: BaseNetPeer.cs  ByteReadWriteBuffer.cs  ByteRingBuffer.cs  ConcurrentBatchQueue.cs  DataEventArgs.cs  LatencyEstimator.cs  LatencyStats.cs  NetPeer.cs  NetPeerBase.cs  PooledSegment.cs  SP.Engine.Client.csproj  ServerSession.cs  SocketExtensions.cs  TcpNetworkSession.cs  TickTimer.cs  UdpNetworkSession.cs  UdpSocket.cs
Engine/SP.Engine.Protocol/: C2SEngineProtocol.cs  EngineProtocol.cs  S2CEngineProtocol.cs  SP.Engine.Protocol.csproj
Engine/SP.Engine.Runtime/: BinaryReceiveBuffer.cs  CloseReason.cs  EEngineErrorCode.cs  ERejectReason.cs  EngineErrorCode.cs  PeerId.cs  PooledReceiveBuffer.cs  RejectReason.cs  SP.Engine.Runtime.csproj  SessionAuthResult.cs  SessionHandshakeResult.cs  SocketExtensions.cs  SpanExtensions.cs  UdpHandshakeResult.cs
Engine/SP.Engine.Server/: AsyncExtensions.cs  BaseClientSession.cs  BaseEngine.cs  BaseNetworkListener.cs  BaseNetworkSession.cs  BasePeer.cs  BaseSession.cs  BaseSocketListener.cs  BaseSocketSession.cs  ClientSession.cs  Engine.cs  EngineBase.cs  EngineBuilder.cs  EngineCore.cs  ErrorCodeException.cs  ExpandablePool.cs  NetworkListenerBase.cs  NetworkSessionBase.cs  PeerBase.cs  PeerFiber.cs  PeerGroup.cs  PeerManager.cs  PerfMetrics.cs  ReadWriteBuffer.cs  SP.Engine.Server.csproj  SegmentQueue.cs  SendRingBuffer.cs  SendingQueue.cs  Session.cs  SessionAuthException.cs  SessionBase.cs  SessionManager.cs  SmartPool.cs  SocketAsyncEventArgsProxy.cs  SocketReceiveContext.cs  SocketSendContext.cs  SocketServer.cs  TcpAsyncSocketSession.cs  TcpNetworkListener.cs  TcpNetworkSession.cs  (+7 more)
SP.Database/: BaseDbRecord.cs  DatabaseConfig.cs  DatabaseManager.cs  DbNamingService.cs  IDatabaseConnectionFactory.cs  SP.Database.csproj  SqlCommand.cs  SqlConnection.cs
SP.Engine.Common/: SP.Engine.Common.csproj  Singleton.cs
SP.Engine.Common/Accessor/: PropertyAccessor.cs  RuntimeTypeAccessor.cs
SP.Engine.Common/Fiber/: AsyncJob.cs  BatchQueue.cs  IAsyncJob.cs  IExecutionAction.cs  IFiberScheduler.cs  ISchedulerRegistry.cs  PoolFiber.cs  Scheduler.cs  ThreadFiber.cs  TimerAction.cs
SP.Engine.Common/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  ELogLevel.cs  ILogContext.cs  ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs
SP.Engine.Core/: BinaryConverter.cs  Buffer.cs  DataSampler.cs  ECloseReason.cs  EPeerID.cs  ERejectReason.cs  ESystemErrorCode.cs  SP.Engine.Core.csproj  SendingQueue.cs  SmartPool.cs  SocketExtensions.cs
SP.Engine.Core/Compression/: Compressor.cs
SP.Engine.Core/Message/: IMessage.cs  MessageFilter.cs  MessageProcessor.cs  TcpMessage.cs
SP.Engine.Core/Networking/: EMessageFlags.cs  IMessage.cs  MessageFilter.cs  MessageProcessor.cs  TcpMessage.cs
SP.Engine.Core/Protocol/: BaseProtocolData.cs  EProtocolId.cs  EUdpSendType.cs  EngineProtocolData.cs  EngineProtocolId.cs  IProtocolData.cs  IProtocolDefiner.cs  IProtocolHandler.cs  ProtocolAttribute.cs  ProtocolHandler.cs  ProtocolInvoker.cs  ProtocolManager.cs
SP.Engine.Core/Protocols/: BaseProtocolData.cs  EProtocolId.cs  EngineProtocolData.cs  EngineProtocolId.cs  IProtocolData.cs  IProtocolDefiner.cs  IProtocolHandler.cs  ProtocolAttribute.cs  ProtocolHandler.cs  ProtocolInvoker.cs  ProtocolManager.cs
SP.Engine.Core/Security/: DhKeyPair.cs  DhParameters.cs  DhSession.cs  DhUtil.cs  Encryptor.cs
SP.Engine.Core/Serialization/: BinaryConverter.cs
SP.Engine.Core/Utilities/: DataSampler.cs  SendingQueue.cs  SmartPool.cs
SP.Engine.Core/Utility/: Compressor.cs  DiffieHellman.cs  Encryptor.cs
SP.Engine.Database/: DatabaseConfig.cs  DatabaseManager.cs  DbNamingService.cs  IDatabaseConnectionFactory.cs  InstRecord.cs  SP.Engine.Database.csproj  SqlCommand.cs  SqlConnection.cs
SP.GameServer/: GameServer.cs  SP.GameServer.csproj
SP.GameServer/ProtocolHandler/: LoginReq.cs
SP.TestClient/: NetworkManager.cs  Program.cs  SP.TestClient.csproj
Sample/TestClient/: Program.cs  TestClient.csproj
Samples/GameClient/: Client.cs  ClientManager.cs  GameClient.cs  GameClient.csproj  NetworkClient.cs  Program.cs  ResourceManager.cs  UdpQualityTracker.cs
Samples/GameServer/: DummyConnector.cs  GameRepository.cs  GameServer.cs  GameServer.csproj  JsonConfigLoader.cs  Program.cs  Version.cs  config.json
Samples/RankServer/: JsonConfigLoader.cs  Program.cs  RankRepository.cs  RankServer.cs  RankServer.csproj  config.json
Samples/SP.Sample.Common/: C2GProtocol.cs  G2RProtocol.cs  S2SProtocol.cs  SP.Sample.Common.csproj  SharedClass.cs  SharedEnum.cs
Samples/SP.Sample.DatabaseHandler/: GameDb.cs  MySqlDbConnector.cs  MySqlDbProvider.cs  MySqlProvider.cs  RankDb.cs  SP.Sample.DatabaseHandler.csproj
Samples/SP.Sample.RankServer/: JsonConfigLoader.cs  Program.cs  RankRepository.cs  RankServer.cs  SP.Sample.RankServer.csproj  appsettings.json  config.json  config.local.json
Shared/SP.Common/: ConcurrentBatchQueue.cs  DataSampler.cs  EwmaFilter.cs  EwmaTracker.cs  SP.Common.csproj
Shared/SP.Core/: EwmaFilter.cs  HostNetworkInfoProvider.cs  PerfMetrics.cs  SP.Core.csproj  Singleton.cs
Shared/SP.Database/: BaseDatabaseRecord.cs  BaseDbRecord.cs  DatabaseCommand.cs  DatabaseConfig.cs  DatabaseConnection.cs  DatabaseManager.cs  DatabaseTransactionScope.cs  DbCmd.cs  DbConfig.cs  DbConn.cs  DbUtil.cs  IDatabaseEngineAdapter.cs  (+3 more)
(+734 files in other folders)
