.
├── Core
│   └── SP.Core
│       ├── Accessor
│       │   ├── FieldAccessor.cs
│       │   ├── IMemberAccessor.cs
│       │   ├── MemberAttribute.cs
│       │   ├── PropertyAccessor.cs
│       │   └── RuntimeTypeAccessor.cs
│       ├── ConcurrentBatchQueue.cs
│       ├── DataSampler.cs
│       ├── EwmaFilter.cs
│       ├── Extensions.cs
│       ├── Fiber
│       │   ├── AsyncJob.cs
│       │   ├── BatchQueue.cs
│       │   ├── FiberScheduler.cs
│       │   ├── IAsyncJob.cs
│       │   ├── IFiber.cs
│       │   ├── IFiberScheduler.cs
│       │   ├── IScheduler.cs
│       │   ├── PoolFiber.cs
│       │   ├── Scheduler.cs
│       │   ├── ThreadFiber.cs
│       │   └── TimerAction.cs
│       ├── HostNetworkInfoProvider.cs
│       ├── Logging
│       │   ├── ConsoleLogger.cs
│       │   ├── ConsoleLoggerFactory.cs
│       │   ├── ILogContext.cs
│       │   ├── ILogger.cs
│       │   ├── ILoggerFactory.cs
│       │   └── LogLevel.cs
│       ├── PerfMetrics.cs
│       ├── Serialization
│       │   ├── NetReader.cs
│       │   ├── NetSerializer.cs
│       │   ├── NetSerializerBuilder.cs
│       │   └── NetWriter.cs
│       ├── Singleton.cs
│       └── SP.Core.csproj
├── dotnet-install.sh
├── Engine
│   ├── SP.Engine.Client
│   │   ├── BaseNetPeer.cs
│   │   ├── Command
│   │   │   ├── Close.cs
│   │   │   ├── MessageAck.cs
│   │   │   ├── Pong.cs
│   │   │   ├── SessionAuth.cs
│   │   │   └── UdpHelloAck.cs
│   │   ├── Configuration
│   │   │   └── EngineConfig.cs
│   │   ├── DataEventArgs.cs
│   │   ├── LatencyStats.cs
│   │   ├── SocketExtensions.cs
│   │   ├── SP.Engine.Client.csproj
│   │   ├── TcpNetworkSession.cs
│   │   ├── TickTimer.cs
│   │   └── UdpSocket.cs
│   ├── SP.Engine.Protocol
│   │   ├── EngineProtocol.cs
│   │   └── SP.Engine.Protocol.csproj
│   ├── SP.Engine.Runtime
│   │   ├── BinaryReceiveBuffer.cs
│   │   ├── Channel
│   │   │   ├── MessageChannel.cs
│   │   │   └── MessageChannelRouter.cs
│   │   ├── CloseReason.cs
│   │   ├── Command
│   │   │   ├── BaseCommand.cs
│   │   │   ├── ICommand.cs
│   │   │   └── ICommandContext.cs
│   │   ├── Compression
│   │   │   ├── ICompressor.cs
│   │   │   └── Lz4Compressor.cs
│   │   ├── Networking
│   │   │   ├── BaseMessage.cs
│   │   │   ├── FragmentAssembler.cs
│   │   │   ├── FragmentHeader.cs
│   │   │   ├── HeaderFlags.cs
│   │   │   ├── IHeader.cs
│   │   │   ├── IMessage.cs
│   │   │   ├── IReliableSender.cs
│   │   │   ├── IUnreliableSender.cs
│   │   │   ├── ReliableMessageProcessor.cs
│   │   │   ├── TcpHeader.cs
│   │   │   ├── TcpMessage.cs
│   │   │   ├── UdpHeader.cs
│   │   │   └── UdpMessage.cs
│   │   ├── Protocol
│   │   │   ├── BaseProtocolData.cs
│   │   │   ├── IProtocolData.cs
│   │   │   ├── ProtocolAttribute.cs
│   │   │   ├── ProtocolCommandAttribute.cs
│   │   │   ├── ProtocolPolicy.cs
│   │   │   └── ProtocolPolicyResolver.cs
│   │   ├── Security
│   │   │   ├── AesCbcEncryptor.cs
│   │   │   ├── DhKeyPair.cs
│   │   │   ├── DhParameters.cs
│   │   │   ├── DhUtil.cs
│   │   │   ├── DiffieHellman.cs
│   │   │   └── IEncryptor.cs
│   │   ├── SessionHandshakeResult.cs
│   │   ├── SocketExtensions.cs
│   │   ├── SP.Engine.Runtime.csproj
│   │   ├── SpanExtensions.cs
│   │   └── UdpHandshakeResult.cs
│   └── SP.Engine.Server
│       ├── AsyncExtensions.cs
│       ├── BaseEngine.cs
│       ├── BaseNetworkListener.cs
│       ├── BaseNetworkSession.cs
│       ├── BasePeer.cs
│       ├── BaseSession.cs
│       ├── Command
│       │   ├── Close.cs
│       │   ├── MessageAck.cs
│       │   ├── Ping.cs
│       │   ├── SessionAuth.cs
│       │   ├── UdpHelloReq.cs
│       │   └── UdpKeepAlive.cs
│       ├── Configuration
│       │   ├── ConnectorConfig.cs
│       │   ├── EngineConfig.cs
│       │   ├── ListenerConfig.cs
│       │   ├── NetworkConfig.cs
│       │   ├── PerfConfig.cs
│       │   └── SessionConfig.cs
│       ├── Connector
│       │   └── BaseConnector.cs
│       ├── Engine.cs
│       ├── ExpandablePool.cs
│       ├── Logging
│       │   ├── LogManager.cs
│       │   ├── SerilogFactory.cs
│       │   └── SerilogLogger.cs
│       ├── SegmentQueue.cs
│       ├── Session.cs
│       ├── SessionAuthException.cs
│       ├── SocketReceiveContext.cs
│       ├── SocketServer.cs
│       ├── SP.Engine.Server.csproj
│       ├── TcpNetworkListener.cs
│       ├── TcpNetworkSession.cs
│       ├── UdpNetworkListener.cs
│       └── UdpSocket.cs
├── README.md
├── Samples
│   ├── Common
│   │   ├── C2GProtocol.cs
│   │   ├── Common.csproj
│   │   ├── G2RProtocol.cs
│   │   ├── S2SProtocol.cs
│   │   ├── SharedClass.cs
│   │   └── SharedEnum.cs
│   ├── DatabaseHandler
│   │   ├── DatabaseHandler.csproj
│   │   ├── GameDb.cs
│   │   ├── MySqlDbConnector.cs
│   │   ├── MySqlDbProvider.cs
│   │   └── RankDb.cs
│   ├── GameClient
│   │   ├── Command
│   │   │   ├── GameActionAck.cs
│   │   │   ├── GameEndNtf.cs
│   │   │   ├── GameReadyNtf.cs
│   │   │   ├── GameStartNtf.cs
│   │   │   ├── LoginAck.cs
│   │   │   ├── RankMyAck.cs
│   │   │   ├── RankRangeAck.cs
│   │   │   ├── RankTopAck.cs
│   │   │   ├── RoomCreateAck.cs
│   │   │   ├── RoomJoinAck.cs
│   │   │   ├── RoomMemberEnterNtf.cs
│   │   │   ├── RoomMemberLeaveNtf.cs
│   │   │   ├── RoomRandomSearchAck.cs
│   │   │   └── RoomSearchAck.cs
│   │   ├── GameClient.csproj
│   │   ├── NetworkClient.cs
│   │   ├── patch
│   │   │   ├── 1.refs
│   │   │   ├── 1.schs
│   │   │   ├── 17.client.refs
│   │   │   └── 17.client.schs
│   │   ├── Program.cs
│   │   ├── ReferenceTable
│   │   │   ├── ReferenceTableManager.cs
│   │   │   └── RefItem.cs
│   │   └── ResourceManager.cs
│   ├── GameServer
│   │   ├── Command
│   │   │   ├── GameActionReq.cs
│   │   │   ├── GameReadyCompletedNtf.cs
│   │   │   ├── LoginReq.cs
│   │   │   ├── RankMyReq.cs
│   │   │   ├── RankRangeReq.cs
│   │   │   ├── RankTopReq.cs
│   │   │   ├── RoomCreateReq.cs
│   │   │   ├── RoomJoinReq.cs
│   │   │   ├── RoomLeaveNtf.cs
│   │   │   ├── RoomRandomSearchReq.cs
│   │   │   └── RoomSearchReq.cs
│   │   ├── config.dev.json
│   │   ├── config.json
│   │   ├── Connector
│   │   │   ├── Command
│   │   │   │   ├── RankMyAck.cs
│   │   │   │   ├── RankRangeAck.cs
│   │   │   │   ├── RankTopAck.cs
│   │   │   │   ├── RankUpdateAck.cs
│   │   │   │   └── RegisterAck.cs
│   │   │   └── RankConnector.cs
│   │   ├── GameRepository.cs
│   │   ├── GameServer.cs
│   │   ├── GameServer.csproj
│   │   ├── JsonConfigLoader.cs
│   │   ├── logs
│   │   │   ├── app20251229.log
│   │   │   ├── app20251230.log
│   │   │   ├── app20260101.log
│   │   │   ├── app20260108.log
│   │   │   ├── app20260113.log
│   │   │   ├── app20260126.log
│   │   │   └── app20260127.log
│   │   ├── Matchmaking
│   │   │   └── Matchmaker.cs
│   │   ├── Program.cs
│   │   ├── Room
│   │   │   ├── BaseRoom.cs
│   │   │   ├── BaseRoomManager.cs
│   │   │   ├── GameRoom.cs
│   │   │   ├── GameRoomManager.cs
│   │   │   └── RoomReference.cs
│   │   ├── UserPeer
│   │   │   ├── GamePeer.cs
│   │   │   └── GamePeer.Room.cs
│   │   └── Version.cs
│   ├── RankServer
│   │   ├── Command
│   │   │   ├── RankMyReq.cs
│   │   │   ├── RankRangeReq.cs
│   │   │   ├── RankTopReq.cs
│   │   │   ├── RankUpdateReq.cs
│   │   │   └── RegisterReq.cs
│   │   ├── config.dev.json
│   │   ├── config.json
│   │   ├── JsonConfigLoader.cs
│   │   ├── logs
│   │   │   ├── app20260111.log
│   │   │   ├── app20260112.log
│   │   │   ├── app20260113.log
│   │   │   ├── app20260114.log
│   │   │   ├── app20260115.log
│   │   │   ├── app20260126.log
│   │   │   └── app20260127.log
│   │   ├── Program.cs
│   │   ├── RankRepository.cs
│   │   ├── RankServer.cs
│   │   ├── RankServer.csproj
│   │   ├── Season
│   │   │   ├── DailyRankSeason.cs
│   │   │   ├── PlayerRankRecord.cs
│   │   │   ├── PlayerScoreDescComparer.cs
│   │   │   └── PlayRankFormatter.cs
│   │   └── ServerPeer
│   │       ├── BaseServerPeer.cs
│   │       └── GameServerPeer.cs
│   └── ResourceServer
│       ├── appsettings.Development.json
│       ├── appsettings.json
│       ├── DatabaseHandler
│       │   ├── MySqlDbConnector.cs
│       │   ├── MySqlDbProvider.cs
│       │   └── ResourceDb.cs
│       ├── Endpoints
│       │   ├── HealthEndpoints.cs
│       │   └── JsonGatewayEndpoints.cs
│       ├── ErrorCodeException.cs
│       ├── Handlers
│       │   ├── CheckClientHandler.cs
│       │   ├── RefreshResourceServerHandler.cs
│       │   └── SyncServerListHandler.cs
│       ├── IJsonHandler.cs
│       ├── JsonDispatcher.cs
│       ├── JsonHandlerBase.cs
│       ├── Program.cs
│       ├── Properties
│       │   └── launchSettings.json
│       ├── ResourceServer.csproj
│       ├── ServiceCollectionExtensions.cs
│       └── Services
│           ├── BuildPolicyStore.cs
│           ├── IMaintenanceStore.cs
│           ├── InMemoryServerStore.cs
│           ├── LocalizationStore.cs
│           ├── RefsPatchStore.cs
│           ├── ResourceConfigStore.cs
│           └── StartupLoader.cs
├── Shared
│   ├── SP.Shared.Database
│   │   ├── BaseDbConnector.cs
│   │   ├── BaseDbEntity.cs
│   │   ├── DbCmd.cs
│   │   ├── DbConn.cs
│   │   ├── DbEntityBinder.cs
│   │   ├── IDbEntity.cs
│   │   ├── IDbProvider.cs
│   │   └── SP.Shared.Database.csproj
│   ├── SP.Shared.Rank
│   │   ├── IRankFormatter.cs
│   │   ├── IRankRecord.cs
│   │   ├── RuntimeRankCache.cs
│   │   ├── Season
│   │   │   ├── BaseRankSeason.cs
│   │   │   ├── BaseRankSeasonRecord.cs
│   │   │   ├── BaseRankSeasonRecordComparer.cs
│   │   │   └── RankSeasonOptions.cs
│   │   └── SP.Shared.Rank.csproj
│   └── SP.Shared.Resource
│       ├── BuildVersion.cs
│       ├── CodeGen
│       │   ├── CodeWriter.cs
│       │   └── ReferenceCodeGenerator.cs
│       ├── Localization
│       │   ├── LocFile.cs
│       │   ├── LocFileReader.cs
│       │   ├── LocFileWriter.cs
│       │   ├── LocPackReader.cs
│       │   └── LocPackWriter.cs
│       ├── Refs
│       │   ├── RefFileReader.cs
│       │   ├── RefFileWriter.cs
│       │   ├── RefsPackReader.cs
│       │   └── RefsPackWriter.cs
│       ├── Schs
│       │   ├── SchFileReader.cs
│       │   ├── SchFileWriter.cs
│       │   ├── SchsPackReader.cs
│       │   └── SchsPackWriter.cs
│       ├── SharedClass.cs
│       ├── SharedEnum.cs
│       ├── SP.Shared.Resource.csproj
│       ├── SQL
│       │   ├── ISqlSyntax.cs
│       │   ├── MySqlSyntax.cs
│       │   └── SqlServerSyntax.cs
│       ├── Table
│       │   ├── RefColumn.cs
│       │   ├── RefRow.cs
│       │   ├── RefTableData.cs
│       │   └── RefTableSchema.cs
│       ├── TableSqlBuilder.cs
│       ├── Web
│       │   ├── HttpRpc.cs
│       │   ├── JsonCmd.cs
│       │   ├── JsonRes.cs
│       │   ├── Protocol.cs
│       │   ├── ResourceMsgId.cs
│       │   └── WebHandler.cs
│       └── ZipHelper.cs
├── SP.Engine.sln
├── SP.Engine.sln.DotSettings.user
├── Tools
│   └── OperationTool
│       ├── App.xaml
│       ├── App.xaml.cs
│       ├── AppShell.xaml
│       ├── AppShell.xaml.cs
│       ├── AsyncRelayCommand.cs
│       ├── DatabaseHandler
│       │   └── ResourceDb.cs
│       ├── Diff
│       │   ├── Models
│       │   │   ├── CellDiffModel.cs
│       │   │   ├── ColumnDiffModel.cs
│       │   │   ├── RowDiffModel.cs
│       │   │   └── TableDiffModel.cs
│       │   ├── RefsDiffResult.cs
│       │   ├── RefsDiffService.cs
│       │   └── RefsSnapshot.cs
│       ├── Excel
│       │   ├── ExcelCell.cs
│       │   ├── ExcelColumn.cs
│       │   ├── ExcelRow.cs
│       │   ├── ExcelTable.cs
│       │   ├── ExcelTableParser.cs
│       │   └── IExcelService.cs
│       ├── Localization
│       │   └── LocalizationParser.cs
│       ├── MauiProgram.cs
│       ├── Models
│       │   ├── ClientBuildVersionModel.cs
│       │   ├── ExcelTableModel.cs
│       │   └── TableTargetModel.cs
│       ├── OperationTool.csproj
│       ├── Pages
│       │   ├── GenerateLocalizationFilePage.xaml
│       │   ├── GenerateLocalizationFilePage.xaml.cs
│       │   ├── GenerateRefsFilePage.xaml
│       │   ├── GenerateRefsFilePage.xaml.cs
│       │   ├── LoadingPage.xaml
│       │   ├── LoadingPage.xaml.cs
│       │   ├── LocalizationTabPage.xaml
│       │   ├── LocalizationTabPage.xaml.cs
│       │   ├── MaintenanceTabPage.xaml
│       │   ├── MaintenanceTabPage.xaml.cs
│       │   ├── PatchLocalizationFilePage.xaml
│       │   ├── PatchLocalizationFilePage.xaml.cs
│       │   ├── PatchRefsFilePage.xaml
│       │   ├── PatchRefsFilePage.xaml.cs
│       │   ├── PatchTabPage.xaml
│       │   ├── PatchTabPage.xaml.cs
│       │   ├── RefsDiffTabPage.xaml
│       │   ├── RefsDiffTabPage.xaml.cs
│       │   ├── RefsSqlTabPage.xaml
│       │   ├── RefsSqlTabPage.xaml.cs
│       │   ├── SettingsTabPage.xaml
│       │   ├── SettingsTabPage.xaml.cs
│       │   ├── VersionTabPage.xaml
│       │   └── VersionTabPage.xaml.cs
│       ├── Platforms
│       │   ├── MacCatalyst
│       │   │   ├── AppDelegate.cs
│       │   │   ├── Entitlements.plist
│       │   │   ├── Info.plist
│       │   │   └── Program.cs
│       │   └── Windows
│       │       ├── app.manifest
│       │       ├── App.xaml
│       │       ├── App.xaml.cs
│       │       └── Package.appxmanifest
│       ├── Properties
│       │   └── launchSettings.json
│       ├── Resources
│       │   ├── AppIcon
│       │   │   ├── appicon.svg
│       │   │   └── appiconfg.svg
│       │   ├── Fonts
│       │   │   ├── OpenSans-Regular.ttf
│       │   │   └── OpenSans-Semibold.ttf
│       │   ├── Images
│       │   │   └── dotnet_bot.png
│       │   ├── Raw
│       │   │   └── AboutAssets.txt
│       │   ├── Splash
│       │   │   └── splash.svg
│       │   └── Styles
│       │       ├── Colors.xaml
│       │       └── Styles.xaml
│       ├── Services
│       │   ├── FileSettingsStorage.cs
│       │   ├── IDbConnector.cs
│       │   ├── IFileUploader.cs
│       │   ├── IResourceConfigStore.cs
│       │   ├── ISettingsProvider.cs
│       │   ├── LocalizationService.cs
│       │   ├── MinioPatchUploader.cs
│       │   ├── MySqlDbConnector.cs
│       │   ├── MySqlDbProvider.cs
│       │   ├── ResourceServerWebService.cs
│       │   ├── TableTargetResolver.cs
│       │   ├── ToolSettingsProvider.cs
│       │   └── ToolWarmupService.cs
│       ├── Utils.cs
│       └── ViewModels
│           ├── GenerateLocalizationFileViewModel.cs
│           ├── GenerateRefsFileViewModel.cs
│           ├── LoadingViewModel.cs
│           ├── LocalizationTabViewModel.cs
│           ├── MaintenanceTabViewModel.cs
│           ├── PatchLocalizationFileViewModel.cs
│           ├── PatchRefsFileViewModel.cs
│           ├── PatchTabViewModel.cs
│           ├── RefsDiffTabViewModel.cs
│           ├── RefsSqlTabViewModel.cs
│           ├── SettingsTabViewModel.cs
│           ├── VersionTabViewModel.cs
│           └── ViewModelBase.cs
└── tree.txt

84 directories, 397 files
