<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../BinOut/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../BinOut/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SP.Engine.Protocol\SP.Engine.Protocol.csproj" />
      <ProjectReference Include="..\SP.Engine.Runtime\SP.Engine.Runtime.csproj" />
    </ItemGroup>

</Project>
