<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\SP.Engine.Server\SP.Engine.Server.csproj" />
      <ProjectReference Include="..\DatabaseHandler\DatabaseHandler.csproj" />
      <ProjectReference Include="..\NetworkCommon\NetworkCommon.csproj" />
    </ItemGroup>

</Project>
