<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\SP.Shared.Database\SP.Shared.Database.csproj"/>
        <ProjectReference Include="..\SP.Sample.Common\SP.Sample.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.5.0"/>
    </ItemGroup>

</Project>
