<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine\SP.Engine.Server\SP.Engine.Server.csproj" />
      <ProjectReference Include="..\..\Shared\SP.Database\SP.Database.csproj" />
      <ProjectReference Include="..\..\Shared\SP.Rank\SP.Rank.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.4.0" />
    </ItemGroup>

</Project>
