<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OperationTool.ViewModels"
             x:Class="OperationTool.Pages.RefsSqlTabPage">
    <ContentPage.Content>
        <Grid
            Padding="16"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="12">

            <Frame Grid.Row="0"
                   Padding="8"
                   HasShadow="False"
                   BorderColor="{DynamicResource Gray200}">
                <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                    <Label Text="DB Kind:"
                           VerticalOptions="Center" />

                    <Picker
                        WidthRequest="150"
                        ItemsSource="{Binding DbKinds}"
                        SelectedItem="{Binding SelectedSqlKind}" />

                    <ActivityIndicator
                        Margin="12,0,0,0"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" />
                </HorizontalStackLayout>
            </Frame>

            <Frame Grid.Row="1"
                   Padding="8"
                   HasShadow="False"
                   BorderColor="{DynamicResource Gray200}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            Text="SCHS:"
                            VerticalOptions="Center" />

                        <Entry
                            Grid.Column="1"
                            Text="{Binding SchsFilePath}"
                            IsReadOnly="True"
                            Placeholder="Select .schs file..."
                            VerticalOptions="Center" />

                        <Button
                            Grid.Column="2"
                            Text="Browse..."
                            Command="{Binding BrowseSchsCommand}" />
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="8">
                        <Label
                            Grid.Column="0"
                            Text="REFS:"
                            VerticalOptions="Center" />

                        <Entry
                            Grid.Column="1"
                            Text="{Binding RefsFilePath}"
                            IsReadOnly="True"
                            Placeholder="Select .refs file..."
                            VerticalOptions="Center" />

                        <Button
                            Grid.Column="2"
                            Text="Browse..."
                            Command="{Binding BrowseRefsCommand}" />
                    </Grid>
                    
                    <Grid>
                        <Button
                            Text="Generate SQL"
                            HorizontalOptions="Center"
                            HeightRequest="50"
                            Command="{Binding GenerateSqlCommand}" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            
            <Frame Grid.Row="2">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0"
                               Text="Table:"
                               VerticalOptions="Center" />
                        <Picker Grid.Column="1"
                                ItemsSource="{Binding Tables}"
                                SelectedItem="{Binding SelectedTable}"
                                ItemDisplayBinding="{Binding TableName}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="12">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Create Table Query" />
                            <Editor 
                                Text="{Binding SelectedTable.CreateTableQuery}"
                                AutoSize="TextChanges"
                                IsReadOnly="True"
                                Keyboard="Plain" />
                        </VerticalStackLayout>
                
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Insert Row's Query" />
                            <Editor 
                                Text="{Binding SelectedTable.InsertRowsQuery}"
                                AutoSize="TextChanges"
                                IsReadOnly="True"
                                Keyboard="Plain" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
