<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE,</DefineConstants>
      <OutputPath>../BinOut/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../BinOut/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SP.Engine.Common\SP.Engine.Common.csproj" />
    </ItemGroup>

</Project>
