<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SP.Rank</AssemblyName>
        <RootNamespace>SP.Rank</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SP.Common\SP.Common.csproj" />
      <ProjectReference Include="..\SP.Database\SP.Database.csproj" />
    </ItemGroup>

</Project>
