<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\SP.Engine.Server\SP.Engine.Server.csproj"/>
        <ProjectReference Include="..\..\Shared\SP.Shared.Resource\SP.Shared.Resource.csproj" />
        <ProjectReference Include="..\..\Shared\SP.Shared.Rank\SP.Shared.Rank.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DatabaseHandler\DatabaseHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.dev.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
