<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../BinOut/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>../../BinOut/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SP.Engine.Runtime\SP.Engine.Runtime.csproj"/>
    </ItemGroup>

</Project>
